{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch WebSocket Server",
      "program": "${workspaceFolder}/backend/src/server.ts",
      "outFiles": ["${workspaceFolder}/backend/dist/**/*.js"],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/backend/.env",
      "preLaunchTask": "tsc: build - backend/tsconfig.json"
    }
  ]
}

// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "type": "chrome",
//       "request": "launch",
//       "name": "Vite + React Debug",
//       "url": "http://localhost:8501",
//       "webRoot": "${workspaceFolder}/frontend/src",
//       "breakOnLoad": true,
//       "sourceMaps": true
//     }
//   ]
// }
